import java.util.Scanner;
public class Main {
	public static void main(String args[]) {
		// Your code goes here
		int t;
		Scanner s=new Scanner(System.in);
		t=s.nextInt();
		while(t-- >0){
		int n,timeStamp;
		n=s.nextInt();
		timeStamp=s.nextInt();
		int size=3*n;
		int arr[]=new int[size];
		int ind=0;
		for(int i=0;i<n*3;i++){
			arr[ind++]=s.nextInt();
			
			
		}
		int flag=0;
		int curr=(n-1)*3;
		int prev=curr-3;
		while(curr>=3){
			int s1=arr[curr+1];
			int e1=arr[curr+2];
			int s2=arr[prev+1];
			int e2=arr[prev+2];
			if(s1>s2){
				if(s2<=s1&&s1<=e2){
					flag=1;
					
				}
			}
			else if(s1<=s2&&s2<=e1){
				flag=1;
			}
			if(flag!=1){
			if(s1>s2){
				int l=Math.min(s1,e1);
				int r=Math.max(s2,e2);
				if(l-r<=arr[curr]-arr[prev]){
					flag=1;
				}
				
			}
			else{
				int l=Math.min(s2,e2);
				int r=Math.max(s1,e1);
				if(l-r<=arr[curr]-arr[prev]){
					flag=1;
				}
			}
			}
			if(flag==0){
				break;
			}
			curr=prev;
			prev=prev-3;
			
		}
		if(flag==1){
			if(Math.abs(arr[1]-timeStamp)<=arr[0]){
				System.out.print("YES"+"\n");
			}
			else{
				System.out.print("NO"+"\n");
			}
		}
		else{
			System.out.print("NO"+"\n");
		}
		}
	}
}
